<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/linear_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/questionNum"
            android:id="@+id/qPageQuestionCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/h2"
            android:id="@+id/qPageQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/qPageRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                style="@style/p"
                android:id="@+id/qPageOption1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioButton
                style="@style/p"
                android:id="@+id/qPageOption2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioButton
                style="@style/p"
                android:id="@+id/qPageOption3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioButton
                style="@style/p"
                android:id="@+id/qPageOption4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RadioGroup>

        <Button
            style="@style/btn"
            android:id="@+id/qPageBtnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit_btn" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>