<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/linear_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/aPageScore"
            style="@style/score_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/questionNum"
            android:id="@+id/aPageQuestionCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            style="@style/h2"
            android:id="@+id/aPageQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <RadioGroup
            android:id="@+id/aPageRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/aPageOption1"
                style="@style/p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/aPageOption2"
                style="@style/p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/aPageOption3"
                style="@style/p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/aPageOption4"
                style="@style/p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RadioGroup>

        <Button
            android:id="@+id/aPageBtnNext"
            style="@style/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/next_finish_btn_description" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>